\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{1}{1}{section*.1}\protected@file@percent }
\newlabel{section}{{}{1}{1}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{2}{1}{section*.2}\protected@file@percent }
\newlabel{section-1}{{}{1}{2}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{3}{1}{section*.3}\protected@file@percent }
\newlabel{section-2}{{}{1}{3}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{4}{1}{section*.4}\protected@file@percent }
\newlabel{section-3}{{}{1}{4}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{5}{2}{section*.5}\protected@file@percent }
\newlabel{section-4}{{}{2}{5}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{6}{3}{section*.6}\protected@file@percent }
\newlabel{section-5}{{}{3}{6}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{7}{4}{section*.7}\protected@file@percent }
\newlabel{section-6}{{}{4}{7}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{8}{6}{section*.8}\protected@file@percent }
\newlabel{section-7}{{}{6}{8}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{9}{7}{section*.9}\protected@file@percent }
\newlabel{section-8}{{}{7}{9}{section*.9}{}}
\gdef \@abspage@last{8}
